%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StickersScine
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9140ee3ee4542d140b4e8093a1d6a7bb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c789c02d6c7e4644e9c6519f2420ec48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d7fe35a69a94f61428de18a1d3f9db5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54e50e8c79b76614b840a46519d34d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 766b3fc15d5ba684285e704eabb70195, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e9df81a056aa134b8a81216d6b4b30d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46a920539c4c3254494d992b235d6fc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c90e75ffa57ad74c9ba8d7925d9e58f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 80b274b7efafbc444843432deb0fb2f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1234063f10dc2164980a234cf809550c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 831785ac092960d42a36dbfdd2ad4ce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7d3c28a7f0e5854f8e21c843cabfcb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 636f3ca9ec080a04d9edfd2e30c9f9bb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
